# SE42_Auction

./: pom.xml
Client/src/mypackage/: auction.wsdl  registration.wsdl
Client/src/nl/se42/client/: AuctionService.java  AuctionServiceService.java  Bid.java  Category.java  ClearDatabase.java  ClearDatabaseResponse.java  FindItemByDescription.java  FindItemByDescriptionResponse.java  FontysTime.java  GetAllUsers.java  GetAllUsersResponse.java  GetAmountOfferedItemsForUser.java  GetAmountOfferedItemsForUserResponse.java  GetCategoryObject.java  GetCategoryObjectResponse.java  GetHighestBidForItem.java  GetHighestBidForItemResponse.java  GetItem.java  GetItemResponse.java  GetMoneyObject.java  GetMoneyObjectResponse.java  Item.java  (+19 more)
Client/test/: WebServiceMethods.java  test.java
Client2/: pom.xml
Client2/src/example/: HelloWorldClient.java
Client2/src/mypackage/: AuctionService.java  AuctionServiceService.java  Bid.java  Category.java  ClearDatabase.java  ClearDatabaseResponse.java  Doekoes.java  FindItemByDescription.java  FindItemByDescriptionResponse.java  FontysTime.java  GetAllUsers.java  GetAllUsersResponse.java  GetAmountOfferedItemsForUser.java  GetAmountOfferedItemsForUserResponse.java  GetCategoryObject.java  GetCategoryObjectResponse.java  GetHighestBidForItem.java  GetHighestBidForItemResponse.java  GetItem.java  GetItemResponse.java  GetMoneyObject.java  GetMoneyObjectResponse.java  GetOfferedItemsForUser.java  GetOfferedItemsForUserResponse.java  Item.java  Login.java  LoginResponse.java  Money.java  NewBid.java  NewBid2.java  NewBid2Response.java  NewBidResponse.java  ObjectFactory.java  OfferItem.java  OfferItemResponse.java  OfferItemWithPainter.java  OfferItemWithPainterResponse.java  Register.java  RegisterResponse.java  RegistrationService.java  (+10 more)
Client2/test/service/: AuctionManagerTest.java  FurnitureAndPaintingTest.java  ItemsFromSellerTest.java  RegistrationManagerTest.java  SellerManagerTest.java
Server/: .gitignore  database.sqlite  party_rock.sqlite  pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/auction/dao/: ItemDAOJPA.java  UserDAO.java  UserDAOCollection.java
Server/src/main/java/auction/domain/: Bid.java  Category.java  Doekoes.java  Furniture.java  Item.java  Painting.java  User.java
Server/src/main/java/auction/service/: AuctionManager.java  DatabaseCleaner.java
Server/src/main/java/auction/webservice/: AuctionService.java  RegistrationService.java
Server/src/main/java/nl/fontys/util/: FontysTime.java  Money.java
Server/src/test/java/auction/service/: AuctionManagerTest.java  FurnitureAndPaintingTest.java  RegistrationManagerTest.java  SellerManagerTest.java
src/main/resources/: persistence.xml.txt
(+29 files in other folders)
